___           ___           ___     
/\__\         /\__\         /\  \    
/:/ _/_       /:/ _/_       /::\  \   
/:/ /\__\     /:/ /\__\     /:/\:\  \  
/:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \ 
/:/_/:/ /\__\ /:/_/:/  /    /:/__/ \:\__\
\:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  /
\::/_/:/  /   \::/__/       \:\  /:/  / 
\:\/:/  /     \:\  \        \:\/:/  /  
\::/  /       \:\__\        \::/  /   
\/__/         \/__/         \/__/    

EFO - Release Notes
Experimental Factor Ontology version 3.50.0
Date Released: 16th January 2023
Class Count: 40316

Summary: 

EFO 3.50.0 release includes further alignments between EFO and MONDO as well as terms required for Open Targets projects, HCA, Array Express/Expression Atlas and the GWAS Catalog.

Number of classes changed: 132
Number of classes added: 182
Number of classes deleted: 0

----------------------------------
1.	Changes to URIs
2.	Changes to EFO
3.	Obsolete Classes in EFO
4.	Scope of the Ontology
5.	External Ontology and Resource Mapping List
6.	Known OWL to OBO Conversion Issues
7.	Contact Details
----------------------------------

1. Changes to URIs

@Classes new to this version

Class: http://www.ebi.ac.uk/efo/EFO_0022158
Label(s): triglycerides in small HDL measurement 
+ 'triglycerides in small HDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022045
Label(s): sci-ATAC-seq3 
+ 'sci-ATAC-seq3' SubClassOf 'scATAC-seq'

Class: http://www.ebi.ac.uk/efo/EFO_0022046
Label(s): sulcal opening distance 
+ 'sulcal opening distance' SubClassOf 'brain measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022047
Label(s): sulcal depth 
+ 'sulcal depth' SubClassOf 'brain measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022048
Label(s): eosinophil-derived neurotoxin measurement 
+ 'eosinophil-derived neurotoxin measurement' SubClassOf 'blood protein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022049
Label(s): traditional Korean medicine type 
+ 'traditional Korean medicine type' SubClassOf 'quality'

Class: http://www.ebi.ac.uk/efo/EFO_0022051
Label(s): hepatonia constitution type 
+ 'hepatonia constitution type' SubClassOf 'traditional Korean medicine type'

Class: http://www.ebi.ac.uk/efo/EFO_0022052
Label(s): 2,4,5-trichlorophenol measurement 
+ '2,4,5-trichlorophenol measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022054
Label(s): aldrin measurement 
+ 'aldrin measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022057
Label(s): chlorpyrifos measurement 
+ 'chlorpyrifos measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022058
Label(s): dibutyl phthalate measurement 
+ 'dibutyl phthalate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022059
Label(s): diazinon measurement 
+ 'diazinon measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022069
Label(s): methoxychlor measurement 
+ 'methoxychlor measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022070
Label(s): parathion measurement 
+ 'parathion measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022071
Label(s): pentachlorophenol measurement 
+ 'pentachlorophenol measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022073
Label(s): (S)-a-amino-omega-caprolactam (X-13737) measurement 
+ '(S)-a-amino-omega-caprolactam (X-13737) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022076
Label(s): 15-methylpalmitate measurement 
+ '15-methylpalmitate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022077
Label(s): 16-hydroxypalmitate measurement 
+ '16-hydroxypalmitate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022078
Label(s): 17-methylstearate measurement 
+ '17-methylstearate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022079
Label(s): 1-arachidoyl-2-arachidonoyl-GPC (20:0/20:4) measurement 
+ '1-arachidoyl-2-arachidonoyl-GPC (20:0/20:4) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022084
Label(s): 1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1) measurement 
+ '1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022085
Label(s): 1-stearoyl-2-dihomo-linolenoyl-GPI (18:0/20:3n3 or 6) measurement 
+ '1-stearoyl-2-dihomo-linolenoyl-GPI (18:0/20:3n3 or 6) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022086
Label(s): 2-hydroxybutyrate/2-hydroxyisobutyrate measurement 
+ '2-hydroxybutyrate/2-hydroxyisobutyrate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022088
Label(s): 3-indoxyl sulfate measurement 
+ '3-indoxyl sulfate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022089
Label(s): 4-androsten-3alpha,17alpha-diol monosulfate (2) measurement 
+ '4-androsten-3alpha,17alpha-diol monosulfate (2) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022092
Label(s): Cyclo(pro-val) measurement 
+ 'Cyclo(pro-val) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022097
Label(s): Glycochenodeoxycholate sulfate measurement 
+ 'Glycochenodeoxycholate sulfate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022098
Label(s): Glycodeoxycholate sulfate measurement 
+ 'Glycodeoxycholate sulfate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022101
Label(s): N-acetylcarnosine measurement 
+ 'N-acetylcarnosine measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022123
Label(s): X-23637 measurement 
+ 'X-23637 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022148
Label(s): total lipids in small VLDL 
+ 'total lipids in small VLDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022149
Label(s): triglycerides in IDL measurement 
+ 'triglycerides in IDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022156
Label(s): total lipids in very small VLDL measurement 
+ 'total lipids in very small VLDL measurement' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022160
Label(s): concentration of large LDL particles measurement 
+ 'concentration of large LDL particles measurement' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022164
Label(s): phospholipids in IDL measurement 
+ 'phospholipids in IDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022168
Label(s): total lipids in small LDL 
+ 'total lipids in small LDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022169
Label(s): phospholipids in large VLDL measurement 
+ 'phospholipids in large VLDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022178
Label(s): triglycerides in large VLDL measurement 
+ 'triglycerides in large VLDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022179
Label(s): total cholesterol in small LDL 
+ 'total cholesterol in small LDL' SubClassOf 'total cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022180
Label(s): total lipids in medium LDL 
+ 'total lipids in medium LDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022181
Label(s): free cholesterol in IDL measurement 
+ 'free cholesterol in IDL measurement' SubClassOf 'free cholesterol measurement'

Class: http://purl.obolibrary.org/obo/HP_0009588
Label(s): Vestibular schwannoma 
+ 'Vestibular schwannoma' SubClassOf 'Abnormality of the nervous system'
+ 'Vestibular schwannoma' SubClassOf 'Abnormality of the inner ear'

Class: http://purl.obolibrary.org/obo/CHEBI_72509
Label(s): sphingomyelin 32:0 
+ 'sphingomyelin 32:0' SubClassOf 'phospholipid'

Class: http://purl.obolibrary.org/obo/CHEBI_72514
Label(s): sphingomyelin 34:1 
+ 'sphingomyelin 34:1' SubClassOf 'phospholipid'

Class: http://purl.obolibrary.org/obo/CHEBI_72525
Label(s): sphingomyelin 38:3 
+ 'sphingomyelin 38:3' SubClassOf 'phospholipid'

Class: http://www.ebi.ac.uk/efo/EFO_0803322
Label(s): HLA allele carrier status 
+ 'HLA allele carrier status' SubClassOf 'carrier status'

Class: http://www.ebi.ac.uk/efo/EFO_0803324
Label(s): R-warfarin measurement 
+ 'R-warfarin measurement' SubClassOf 'is_about' some '(R)-warfarin'
+ 'R-warfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803332
Label(s): S-6-hydroxywarfarin to S-warfarin ratio measurement 
+ 'S-6-hydroxywarfarin to S-warfarin ratio measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022062
Label(s): disulfoton measurement 
+ 'disulfoton measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022068
Label(s): mercuric chloride measurement 
+ 'mercuric chloride measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022138
Label(s): X-24803 measurement 
+ 'X-24803 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022128
Label(s): X-24020 measurement 
+ 'X-24020 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022137
Label(s): X-24765 measurement 
+ 'X-24765 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022139
Label(s): X-24804 measurement 
+ 'X-24804 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022159
Label(s): cholesterol esters in large HDL measurement 
+ 'cholesterol esters in large HDL measurement' SubClassOf 'esterified cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022187
Label(s): monounsaturated fatty acids; 16:1, 18:1 measurement 
+ 'monounsaturated fatty acids; 16:1, 18:1 measurement' SubClassOf 'fatty acid measurement'

Class: http://purl.obolibrary.org/obo/CHEBI_175131
Label(s): R-6-Hydroxywarfarin 
+ 'R-6-Hydroxywarfarin' SubClassOf 'organic heterocyclic compound'

Class: http://purl.obolibrary.org/obo/CHEBI_175127
Label(s): S-6-Hydroxywarfarin 
+ 'S-6-Hydroxywarfarin' SubClassOf 'organic heterocyclic compound'

Class: http://www.ebi.ac.uk/efo/EFO_0803328
Label(s): RS-6-hydroxywarfarin measurement 
+ 'RS-6-hydroxywarfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803329
Label(s): S-7-hydroxywarfarin measurement 
+ 'S-7-hydroxywarfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803330
Label(s): RS-10-hydroxywarfarin measurement 
+ 'RS-10-hydroxywarfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803333
Label(s): R-6-hydroxywarfarin to R-warfarin ratio measurement 
+ 'R-6-hydroxywarfarin to R-warfarin ratio measurement' SubClassOf 'warfarin measurement'

Class: http://purl.obolibrary.org/obo/CHEBI_87738
Label(s): (S)-warfarin 
+ '(S)-warfarin' SubClassOf 'organic heterocyclic compound'

Class: http://purl.obolibrary.org/obo/CHEBI_87737
Label(s): (R)-warfarin 
+ '(R)-warfarin' SubClassOf 'organic heterocyclic compound'

Class: http://purl.obolibrary.org/obo/EFO_0700014
Label(s): ECCITE-seq 
+ 'ECCITE-seq' SubClassOf 'CITE-seq'

Class: http://purl.obolibrary.org/obo/MONDO_0001780
Label(s): premature ejaculation 
+ 'premature ejaculation' SubClassOf 'sexual and gender identity disorders'

Class: http://www.ebi.ac.uk/efo/EFO_0803339
Label(s): sphingomyelin 43:1/ 34:1 ratio measurement 
+ 'sphingomyelin 43:1/ 34:1 ratio measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803338
Label(s): sphingomyelin 38:3 measurement 
+ 'sphingomyelin 38:3 measurement' SubClassOf 'is_about' some 'sphingomyelin 38:3'
+ 'sphingomyelin 38:3 measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803337
Label(s): sphingomyelin 34:1 measurement 
+ 'sphingomyelin 34:1 measurement' SubClassOf 'is_about' some 'sphingomyelin 34:1'
+ 'sphingomyelin 34:1 measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803336
Label(s): sphingomyelin 32:0 measurement 
+ 'sphingomyelin 32:0 measurement' SubClassOf 'sphingomyelin measurement'
+ 'sphingomyelin 32:0 measurement' SubClassOf 'is_about' some 'sphingomyelin 32:0'

Class: http://www.ebi.ac.uk/efo/EFO_0803335
Label(s): RS-10-hydroxywarfarin to RS-warfarin ratio measurement 
+ 'RS-10-hydroxywarfarin to RS-warfarin ratio measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803331
Label(s): S-warfarin to R-warfarin ratio measurement 
+ 'S-warfarin to R-warfarin ratio measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803327
Label(s): R-6-hydroxywarfarin measurement 
+ 'R-6-hydroxywarfarin measurement' SubClassOf 'is_about' some 'R-6-Hydroxywarfarin'
+ 'R-6-hydroxywarfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803326
Label(s): S-6-hydroxywarfarin measurement 
+ 'S-6-hydroxywarfarin measurement' SubClassOf 'is_about' some 'S-6-Hydroxywarfarin'
+ 'S-6-hydroxywarfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803325
Label(s): RS-warfarin measurement 
+ 'RS-warfarin measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803323
Label(s): S-warfarin measurement 
+ 'S-warfarin measurement' SubClassOf 'warfarin measurement'
+ 'S-warfarin measurement' SubClassOf 'is_about' some '(S)-warfarin'

Class: http://www.ebi.ac.uk/efo/EFO_0803319
Label(s): visceral:gluteofemoral adipose tissue ratio measurement 
+ 'visceral:gluteofemoral adipose tissue ratio measurement' SubClassOf 'adipose tissue measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803318
Label(s): visceral:abdominal adipose tissue ratio measurement 
+ 'visceral:abdominal adipose tissue ratio measurement' SubClassOf 'adipose tissue measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803317
Label(s): gluteofemoral adipose tissue measurement 
+ 'gluteofemoral adipose tissue measurement' SubClassOf 'adipose tissue measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0803316
Label(s): abdominal adipose tissue measurement 
+ 'abdominal adipose tissue measurement' SubClassOf 'adipose tissue measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022065
Label(s): ethion measurement 
+ 'ethion measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022106
Label(s): Sphingomyelin (d18:1/15:0, d16:1/17:0) measurement 
+ 'Sphingomyelin (d18:1/15:0, d16:1/17:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022108
Label(s): Sphingomyelin (d18:1/18:1, d18:2/18:0) measurement 
+ 'Sphingomyelin (d18:1/18:1, d18:2/18:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://purl.obolibrary.org/obo/MONDO_0100198
Label(s): Mendelian encephalopathy 
+ 'Mendelian encephalopathy' SubClassOf 'genetic disorder'

Class: http://purl.obolibrary.org/obo/MONDO_0100191
Label(s): inherited kidney disorder 
+ 'inherited kidney disorder' SubClassOf 'kidney disease'
+ 'inherited kidney disorder' SubClassOf 'genetic disorder'
+ 'inherited kidney disorder' EquivalentTo 'kidney disease' and ('bearer_of' some 'inherited')

Class: http://www.ebi.ac.uk/efo/EFO_0022189
Label(s): total lipids in large HDL 
+ 'total lipids in large HDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022190
Label(s): phospholipids in large HDL measurement 
+ 'phospholipids in large HDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022188
Label(s): concentration of large HDL particles measurement 
+ 'concentration of large HDL particles measurement' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022186
Label(s): cholesterol esters in medium LDL measurement 
+ 'cholesterol esters in medium LDL measurement' SubClassOf 'esterified cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022185
Label(s): total cholesterol in medium LDL 
+ 'total cholesterol in medium LDL' SubClassOf 'total cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022184
Label(s): total cholesterol in IDL 
+ 'total cholesterol in IDL' SubClassOf 'total cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022183
Label(s): phospholipids in medium LDL measurement 
+ 'phospholipids in medium LDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022182
Label(s): cholesterol esters in medium VLDL measurement 
+ 'cholesterol esters in medium VLDL measurement' SubClassOf 'very low density lipoprotein cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022177
Label(s): total cholesterol in large VLDL 
+ 'total cholesterol in large VLDL' SubClassOf 'very low density lipoprotein cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022176
Label(s): free cholesterol in large LDL measurement 
+ 'free cholesterol in large LDL measurement' SubClassOf 'free cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022175
Label(s): total lipids in large VLDL 
+ 'total lipids in large VLDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022174
Label(s): phospholipids in large LDL measurement 
+ 'phospholipids in large LDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022173
Label(s): concentration of large VLDL particles measurement 
+ 'concentration of large VLDL particles measurement' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022172
Label(s): concentration of medium LDL particles measurement 
+ 'concentration of medium LDL particles measurement' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022171
Label(s): total cholesterol in small VLDL 
+ 'total cholesterol in small VLDL' SubClassOf 'very low density lipoprotein cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022170
Label(s): cholesterol esters in large VLDL measurement 
+ 'cholesterol esters in large VLDL measurement' SubClassOf 'very low density lipoprotein cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022167
Label(s): total cholesterol in large LDL 
+ 'total cholesterol in large LDL' SubClassOf 'total cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022165
Label(s): cholesterol esters in large LDL measurement 
+ 'cholesterol esters in large LDL measurement' SubClassOf 'esterified cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022163
Label(s): total lipids in large LDL 
+ 'total lipids in large LDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022162
Label(s): total cholesterol in medium VLDL 
+ 'total cholesterol in medium VLDL' SubClassOf 'very low density lipoprotein cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022161
Label(s): total lipids in IDL 
+ 'total lipids in IDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022157
Label(s): free cholesterol in large HDL measurement 
+ 'free cholesterol in large HDL measurement' SubClassOf 'free cholesterol measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022155
Label(s): triglycerides in medium VLDL measurement 
+ 'triglycerides in medium VLDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022154
Label(s): phospholipids in medium VLDL measurement 
+ 'phospholipids in medium VLDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022153
Label(s): total lipids in medium VLDL 
+ 'total lipids in medium VLDL' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022152
Label(s): concentration of medium VLDL particles 
+ 'concentration of medium VLDL particles' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022151
Label(s): concentration of very small VLDL particles 
+ 'concentration of very small VLDL particles' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022150
Label(s): phospholipids in very small VLDL measurement 
+ 'phospholipids in very small VLDL measurement' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022147
Label(s): concentration of small VLDL particles 
+ 'concentration of small VLDL particles' SubClassOf 'lipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022146
Label(s): phospholipids in small VLDL measurement 
+ 'phospholipids in small VLDL measurement' SubClassOf 'phospholipid measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022145
Label(s): triglycerides in small VLDL measurement 
+ 'triglycerides in small VLDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022144
Label(s): triglycerides in very small VLDL measurement 
+ 'triglycerides in very small VLDL measurement' SubClassOf 'triglyceride measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022143
Label(s): X-24870 measurement 
+ 'X-24870 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022142
Label(s): X-24831 measurement 
+ 'X-24831 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022141
Label(s): X-24813 measurement 
+ 'X-24813 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022140
Label(s): X-24806 measurement 
+ 'X-24806 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022136
Label(s): X-24748 measurement 
+ 'X-24748 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022135
Label(s): X-24747 measurement 
+ 'X-24747 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022134
Label(s): X-24738 measurement 
+ 'X-24738 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022133
Label(s): X-24513 measurement 
+ 'X-24513 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022132
Label(s): X-24512 measurement 
+ 'X-24512 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022131
Label(s): X-24452 measurement 
+ 'X-24452 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022130
Label(s): X-24243 measurement 
+ 'X-24243 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022129
Label(s): X-24027 measurement 
+ 'X-24027 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022127
Label(s): X-23765 measurement 
+ 'X-23765 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022126
Label(s): X-23756 measurement 
+ 'X-23756 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022125
Label(s): X-23749 measurement 
+ 'X-23749 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022124
Label(s): X-23652 measurement 
+ 'X-23652 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022122
Label(s): X-22775 measurement 
+ 'X-22775 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022121
Label(s): X-21658 measurement 
+ 'X-21658 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022120
Label(s): X-21358 measurement 
+ 'X-21358 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022119
Label(s): X-14568 measurement 
+ 'X-14568 measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022118
Label(s): Succinimide measurement 
+ 'Succinimide measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022117
Label(s): Sphingomyelin (d18:2/24:1, d18:1/24:2) measurement 
+ 'Sphingomyelin (d18:2/24:1, d18:1/24:2) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022116
Label(s): Sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1) measurement 
+ 'Sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022115
Label(s): Sphingomyelin (d18:2/16:0, d18:1/16:1) measurement 
+ 'Sphingomyelin (d18:2/16:0, d18:1/16:1) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022114
Label(s): Sphingomyelin (d18:2/14:0, d18:1/14:1) measurement 
+ 'Sphingomyelin (d18:2/14:0, d18:1/14:1) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022113
Label(s): Sphingomyelin (d18:1/24:1, d18:2/24:0) measurement 
+ 'Sphingomyelin (d18:1/24:1, d18:2/24:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022112
Label(s): Sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1) measurement 
+ 'Sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022111
Label(s): Sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0) measurement 
+ 'Sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022110
Label(s): Sphingomyelin (d18:1/20:1, d18:2/20:0) measurement 
+ 'Sphingomyelin (d18:1/20:1, d18:2/20:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022109
Label(s): Sphingomyelin (d18:1/20:0, d16:1/22:0) measurement 
+ 'Sphingomyelin (d18:1/20:0, d16:1/22:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022107
Label(s): Sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0) measurement 
+ 'Sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022105
Label(s): Sphingomyelin (d18:1/14:0, d16:1/16:0) measurement 
+ 'Sphingomyelin (d18:1/14:0, d16:1/16:0) measurement' SubClassOf 'sphingomyelin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022104
Label(s): Pregn steroid monosulfate measurement 
+ 'Pregn steroid monosulfate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022103
Label(s): Palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2] measurement 
+ 'Palmitoyl-arachidonoyl-glycerol (16:0/20:4) [2] measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022100
Label(s): Isoleucylleucine/leucylisoleucine measurement 
+ 'Isoleucylleucine/leucylisoleucine measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022099
Label(s): Hydantoin-5-propionic acid measurement 
+ 'Hydantoin-5-propionic acid measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022096
Label(s): Glutarate (pentanedioate) measurement 
+ 'Glutarate (pentanedioate) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022095
Label(s): Eicosanodioate measurement 
+ 'Eicosanodioate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022094
Label(s): Dopamine sulfate (2) measurement 
+ 'Dopamine sulfate (2) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022091
Label(s): Cis-4-decenoyl carnitine measurement 
+ 'Cis-4-decenoyl carnitine measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022090
Label(s): 4-androsten-3alpha,17alpha-diol monosulfate (3) measurement 
+ '4-androsten-3alpha,17alpha-diol monosulfate (3) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022087
Label(s): 3-hydroxy-5-cholestenoic acid measurement 
+ '3-hydroxy-5-cholestenoic acid measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022083
Label(s): 1-palmitoyl-2-eicosapentaenoyl-GPE (16:0/20:5) measurement 
+ '1-palmitoyl-2-eicosapentaenoyl-GPE (16:0/20:5) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022082
Label(s): 1-methylimidazoleacetate measurement 
+ '1-methylimidazoleacetate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022081
Label(s): 1-margaroyl-2-arachidonoyl-GPC (17:0/20:4) measurement 
+ '1-margaroyl-2-arachidonoyl-GPC (17:0/20:4) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022080
Label(s): 1-linoleoyl-2-docosahexaenoyl-GPC (18:2/22:6) measurement 
+ '1-linoleoyl-2-docosahexaenoyl-GPC (18:2/22:6) measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022072
Label(s): potassium chromate measurement 
+ 'potassium chromate measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022067
Label(s): heptachlor epoxide measurement 
+ 'heptachlor epoxide measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022066
Label(s): heptachlor measurement 
+ 'heptachlor measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022064
Label(s): endrin measurement 
+ 'endrin measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022063
Label(s): endosulfan measurement 
+ 'endosulfan measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022061
Label(s): dieldrin measurement 
+ 'dieldrin measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022060
Label(s): dicofol measurement 
+ 'dicofol measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022056
Label(s): cadmium chloride measurement 
+ 'cadmium chloride measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022055
Label(s): azinphos methyl measurement 
+ 'azinphos methyl measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022053
Label(s): 4,6-dinitro-o-cresol measurement 
+ '4,6-dinitro-o-cresol measurement' SubClassOf 'metabolite measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022050
Label(s): pulmotonia constitution type 
+ 'pulmotonia constitution type' SubClassOf 'traditional Korean medicine type'

Class: http://purl.obolibrary.org/obo/MONDO_0100162
Label(s): IKBKG-related immunodeficiency with or without ectodermal dysplasia 
+ 'IKBKG-related immunodeficiency with or without ectodermal dysplasia' SubClassOf 'immunodeficiency disease'

Class: http://www.ebi.ac.uk/efo/EFO_0803320
Label(s): abdominal:gluteofemoral adipose tissue ratio measurement 
+ 'abdominal:gluteofemoral adipose tissue ratio measurement' SubClassOf 'adipose tissue measurement'

Class: http://purl.obolibrary.org/obo/HP_0012876
Label(s): Premature ejaculation 
+ 'Premature ejaculation' SubClassOf 'Abnormality of the genital system'

Class: http://purl.obolibrary.org/obo/MONDO_0100207
Label(s): infantile-onset epilepsy 
+ 'infantile-onset epilepsy' SubClassOf 'epilepsy'

Class: http://www.ebi.ac.uk/efo/EFO_0803321
Label(s): premature ejaculation 
+ 'premature ejaculation' SubClassOf 'Abnormality of the genital system'

Class: http://www.ebi.ac.uk/efo/EFO_0803334
Label(s): S-7-hydroxywarfarin to S-warfarin ratio measurement 
+ 'S-7-hydroxywarfarin to S-warfarin ratio measurement' SubClassOf 'warfarin measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022166
Label(s): concentration of small LDL particles measurement 
+ 'concentration of small LDL particles measurement' SubClassOf 'lipoprotein measurement'

Class: http://www.ebi.ac.uk/efo/EFO_0022102
Label(s): O-methylcatechol sulfate measurement 
+ 'O-methylcatechol sulfate measurement' SubClassOf 'metabolite measurement'

----------------------------------
2. Changes to EFO3

@Classes modified from previous

Class: http://purl.obolibrary.org/obo/MONDO_0013921
Label(s): herpes simplex encephalitis, susceptibility to, 4 
- 'herpes simplex encephalitis, susceptibility to, 4' SubClassOf 'predisposes towards' some 'herpes simplex encephalitis'
+ 'herpes simplex encephalitis, susceptibility to, 4' SubClassOf 'predisposes towards' some http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0003321
Label(s): hereditary Wilms tumor 
- 'hereditary Wilms tumor' SubClassOf 'genetic disorder'
+ 'hereditary Wilms tumor' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0017329
Label(s): familial vesicoureteral reflux 
- 'familial vesicoureteral reflux' SubClassOf 'genetic disorder'
+ 'familial vesicoureteral reflux' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009232
Label(s): Fuhrmann syndrome 
- 'Fuhrmann syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0018470
Label(s): renal agenesis 
- 'renal agenesis' SubClassOf 'genetic disorder'
+ 'renal agenesis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0014968
Label(s): encephalopathy, progressive, with amyotrophy and optic atrophy 
- 'encephalopathy, progressive, with amyotrophy and optic atrophy' SubClassOf 'genetic disorder'
+ 'encephalopathy, progressive, with amyotrophy and optic atrophy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0019391
Label(s): Fanconi anemia 
- 'Fanconi anemia' SubClassOf 'kidney disease'
+ 'Fanconi anemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/UBERON_0002405
Label(s): immune system 
- 'immune system' SubClassOf 'anatomical system'
+ 'immune system' SubClassOf 'anatomical entity'

Class: http://www.orpha.net/ORDO/Orphanet_2785
Label(s): Osteopetrosis with renal tubular acidosis 
+ 'Osteopetrosis with renal tubular acidosis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0018050
Label(s): tibial aplasia-ectrodactyly syndrome 
- 'tibial aplasia-ectrodactyly syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://www.orpha.net/ORDO/Orphanet_2666
Label(s): Adult familial nephronophthisis - spastic quadriparesia 
- 'Adult familial nephronophthisis - spastic quadriparesia' SubClassOf 'kidney disease'
+ 'Adult familial nephronophthisis - spastic quadriparesia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.ebi.ac.uk/efo/EFO_1001227
Label(s): ureterocele 
- 'ureterocele' SubClassOf 'genetic disorder'
- 'ureterocele' SubClassOf 'kidney disease'
+ 'ureterocele' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0014507
Label(s): Catel-Manzke syndrome 
- 'Catel-Manzke syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://www.ebi.ac.uk/efo/EFO_1001175
Label(s): secondary Parkinson disease 
+ 'secondary Parkinson disease' SubClassOf 'inherited neurodegenerative disorder'

Class: http://purl.obolibrary.org/obo/MONDO_0014402
Label(s): severe neurodegenerative syndrome with lipodystrophy 
+ 'severe neurodegenerative syndrome with lipodystrophy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0016088
Label(s): hypoxanthine-guanine phosphoribosyltransferase deficiency 
+ 'hypoxanthine-guanine phosphoribosyltransferase deficiency' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0016051
Label(s): cleft lip-retinopathy syndrome 
- 'cleft lip-retinopathy syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0012516
Label(s): mandibulofacial dysostosis-microcephaly syndrome 
- 'mandibulofacial dysostosis-microcephaly syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0014196
Label(s): Hartsfield-Bixler-Demyer syndrome 
- 'Hartsfield-Bixler-Demyer syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010641
Label(s): X-linked diffuse leiomyomatosis-Alport syndrome 
+ 'X-linked diffuse leiomyomatosis-Alport syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_2031
Label(s): Hepatic fibrosis - renal cysts - intellectual disability 
- 'Hepatic fibrosis - renal cysts - intellectual disability' SubClassOf 'kidney disease'
+ 'Hepatic fibrosis - renal cysts - intellectual disability' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009404
Label(s): hypertelorism, microtia, facial clefting syndrome 
- 'hypertelorism, microtia, facial clefting syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010560
Label(s): cleft palate with or without ankyloglossia, X-linked 
- 'cleft palate with or without ankyloglossia, X-linked' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010531
Label(s): contractures-ectodermal dysplasia-cleft lip/palate syndrome 
- 'contractures-ectodermal dysplasia-cleft lip/palate syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0012190
Label(s): nephrotic syndrome - deafness - pretibial epidermolysis bullosa syndrome 
+ 'nephrotic syndrome - deafness - pretibial epidermolysis bullosa syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009515
Label(s): Norum disease 
+ 'Norum disease' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0007875
Label(s): Larsen syndrome 
- 'Larsen syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010397
Label(s): severe neonatal-onset encephalopathy with microcephaly 
+ 'severe neonatal-onset encephalopathy with microcephaly' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0009589
Label(s): mesomelic dwarfism-cleft palate-camptodactyly syndrome 
- 'mesomelic dwarfism-cleft palate-camptodactyly syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0006037
Label(s): hydrolethalus syndrome 
- 'hydrolethalus syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010161
Label(s): tyrosinemia type I 
+ 'tyrosinemia type I' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0010122
Label(s): congenital thrombotic thrombocytopenic purpura 
+ 'congenital thrombotic thrombocytopenic purpura' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0010111
Label(s): odontotrichomelic syndrome 
- 'odontotrichomelic syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0008771
Label(s): amelogenesis imperfecta type 1G 
+ 'amelogenesis imperfecta type 1G' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0008832
Label(s): right atrial isomerism 
- 'right atrial isomerism' SubClassOf 'genetic cardiac anomaly'

Class: http://purl.obolibrary.org/obo/CHEBI_106304
Label(s): sphingomyelin d18:1/16:0 
+ 'sphingomyelin d18:1/16:0' SubClassOf http://purl.obolibrary.org/obo/CHEBI_72514

Class: http://purl.obolibrary.org/obo/MONDO_0010295
Label(s): anhidrotic ectodermal dysplasia-immunodeficiency-osteopetrosis-lymphedema syndrome 
+ 'anhidrotic ectodermal dysplasia-immunodeficiency-osteopetrosis-lymphedema syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100162

Class: http://purl.obolibrary.org/obo/MONDO_0010029
Label(s): situs inversus 
- 'situs inversus' SubClassOf 'genetic cardiac anomaly'

Class: http://www.ebi.ac.uk/efo/EFO_0008499
Label(s): DNA repair deficiency 
- 'DNA repair deficiency' SubClassOf 'metabolic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0008641
Label(s): retinal vasculopathy with cerebral leukoencephalopathy and systemic manifestations 
+ 'retinal vasculopathy with cerebral leukoencephalopathy and systemic manifestations' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0008633
Label(s): Muckle-Wells syndrome 
+ 'Muckle-Wells syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0010386
Label(s): immunodeficiency 33 
- 'immunodeficiency 33' SubClassOf 'X-linked disease'
- 'immunodeficiency 33' SubClassOf 'X-linked mendelian susceptibility to mycobacterial diseases'
- 'immunodeficiency 33' SubClassOf 'immunodeficiency disease'
- 'immunodeficiency 33' SubClassOf 'mycobacterial infectious disease'
+ 'immunodeficiency 33' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100162

Class: http://www.ebi.ac.uk/efo/EFO_0004128
Label(s): hereditary nephritis 
- 'hereditary nephritis' SubClassOf 'genetic disorder'
+ 'hereditary nephritis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0008490
Label(s): otospondylomegaepiphyseal dysplasia, autosomal dominant 
- 'otospondylomegaepiphyseal dysplasia, autosomal dominant' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0010526
Label(s): Fabry disease 
+ 'Fabry disease' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0001549
Label(s): hemolytic-uremic syndrome 
+ 'hemolytic-uremic syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_93592
Label(s): Juvenile nephronophthisis 
- 'Juvenile nephronophthisis' SubClassOf 'kidney disease'
+ 'Juvenile nephronophthisis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_93610
Label(s): Distal renal tubular acidosis with anemia 
+ 'Distal renal tubular acidosis with anemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0012786
Label(s): juvenile cataract-microcornea-renal glucosuria syndrome 
+ 'juvenile cataract-microcornea-renal glucosuria syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/HP_0000455
Label(s): Broad nasal tip 
- 'Broad nasal tip' SubClassOf 'Anteverted nares'
+ 'Broad nasal tip' SubClassOf 'Abnormality of the nose'

Class: http://purl.obolibrary.org/obo/MONDO_0019719
Label(s): congenital anomaly of kidney and urinary tract 
- 'congenital anomaly of kidney and urinary tract' SubClassOf 'genetic disorder'
- 'congenital anomaly of kidney and urinary tract' SubClassOf 'kidney disease'
+ 'congenital anomaly of kidney and urinary tract' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.ebi.ac.uk/efo/EFO_0000717
Label(s): systemic scleroderma 
+ 'systemic scleroderma' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0019609
Label(s): Zellweger spectrum disorders 
+ 'Zellweger spectrum disorders' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.ebi.ac.uk/efo/EFO_0004236
Label(s): focal segmental glomerulosclerosis 
- 'focal segmental glomerulosclerosis' SubClassOf 'genetic disorder'
+ 'focal segmental glomerulosclerosis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0018088
Label(s): familial Mediterranean fever 
+ 'familial Mediterranean fever' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0017891
Label(s): inherited renal cancer-predisposing syndrome 
- 'inherited renal cancer-predisposing syndrome' SubClassOf 'kidney disease'
+ 'inherited renal cancer-predisposing syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0010395
Label(s): phosphoribosylpyrophosphate synthetase superactivity 
+ 'phosphoribosylpyrophosphate synthetase superactivity' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0018106
Label(s): hereditary xanthinuria 
+ 'hereditary xanthinuria' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0018116
Label(s): galactosemia 
+ 'galactosemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0019486
Label(s): myoclonic epilepsy of infancy 
- 'myoclonic epilepsy of infancy' SubClassOf 'neonatal/infantile epilepsy syndrome'
+ 'myoclonic epilepsy of infancy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100207

Class: http://purl.obolibrary.org/obo/MONDO_0002474
Label(s): primary hyperoxaluria 
- 'primary hyperoxaluria' SubClassOf 'genetic disorder'
+ 'primary hyperoxaluria' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0002413
Label(s): glycogen storage disease I 
+ 'glycogen storage disease I' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0032681
Label(s): encephalopathy, progressive, early-onset, with episodic rhabdomyolysis 
- 'encephalopathy, progressive, early-onset, with episodic rhabdomyolysis' SubClassOf 'genetic disorder'
+ 'encephalopathy, progressive, early-onset, with episodic rhabdomyolysis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0002350
Label(s): familial nephrotic syndrome 
- 'familial nephrotic syndrome' SubClassOf 'genetic disorder'
+ 'familial nephrotic syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0003008
Label(s): hereditary renal cell carcinoma 
- 'hereditary renal cell carcinoma' SubClassOf 'genetic disorder'
+ 'hereditary renal cell carcinoma' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0000608
Label(s): familial juvenile hyperuricemic nephropathy 
- 'familial juvenile hyperuricemic nephropathy' SubClassOf 'kidney disease'
- 'familial juvenile hyperuricemic nephropathy' SubClassOf 'genetic disorder'
+ 'familial juvenile hyperuricemic nephropathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0015824
Label(s): oculomaxillofacial dysostosis 
- 'oculomaxillofacial dysostosis' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0020740
Label(s): ectodermal dysplasia and immunodeficiency 1 
+ 'ectodermal dysplasia and immunodeficiency 1' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100162

Class: http://purl.obolibrary.org/obo/MONDO_0013920
Label(s): herpes simplex encephalitis, susceptibility to, 3 
- 'herpes simplex encephalitis, susceptibility to, 3' SubClassOf 'predisposes towards' some 'herpes simplex encephalitis'
+ 'herpes simplex encephalitis, susceptibility to, 3' SubClassOf 'predisposes towards' some http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0018677
Label(s): visceral heterotaxy 
+ 'visceral heterotaxy' SubClassOf 'genetic cardiac anomaly'

Class: http://purl.obolibrary.org/obo/MONDO_0017214
Label(s): vitamin B12-responsive methylmalonic acidemia 
+ 'vitamin B12-responsive methylmalonic acidemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0015522
Label(s): situs ambiguus 
- 'situs ambiguus' SubClassOf 'genetic cardiac anomaly'
- 'situs ambiguus' SubClassOf 'visceral heterotaxy'
+ 'situs ambiguus' SubClassOf http://www.w3.org/2002/07/owl#Thing

Class: http://purl.obolibrary.org/obo/MONDO_0015512
Label(s): genetic hypertension 
- 'genetic hypertension' SubClassOf 'kidney disease'
- 'genetic hypertension' SubClassOf 'genetic disorder'
+ 'genetic hypertension' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0000212
Label(s): hypercalcemia, infantile 
+ 'hypercalcemia, infantile' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0005180
Label(s): Parkinson disease 
- 'Parkinson disease' SubClassOf 'inborn errors of metabolism'
- 'Parkinson disease' SubClassOf 'inherited neurodegenerative disorder'
- 'Parkinson disease' SubClassOf 'synucleinopathy'
+ 'Parkinson disease' SubClassOf 'genetic disorder'

Class: http://purl.obolibrary.org/obo/UBERON_0005725
Label(s): olfactory system 
+ 'olfactory system' SubClassOf 'anatomical structure'

Class: http://purl.obolibrary.org/obo/MONDO_0013743
Label(s): autosomal systemic lupus erythematosus type 16 
+ 'autosomal systemic lupus erythematosus type 16' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0013726
Label(s): encephalopathy, lethal, due to defective mitochondrial peroxisomal fission 1 
+ 'encephalopathy, lethal, due to defective mitochondrial peroxisomal fission 1' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://www.orpha.net/ORDO/Orphanet_88950
Label(s): Autosomal dominant medullary cystic kidney disease with hyperuricemia 
- 'Autosomal dominant medullary cystic kidney disease with hyperuricemia' SubClassOf 'kidney disease'
+ 'Autosomal dominant medullary cystic kidney disease with hyperuricemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0011969
Label(s): ALG8-congenital disorder of glycosylation 
+ 'ALG8-congenital disorder of glycosylation' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0011953
Label(s): familial acute necrotizing encephalopathy 
+ 'familial acute necrotizing encephalopathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://www.orpha.net/ORDO/Orphanet_3240
Label(s): Central nervous system calcification - deafness - tubular acidosis - anemia 
+ 'Central nervous system calcification - deafness - tubular acidosis - anemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_79293
Label(s): Familial LCAT deficiency 
+ 'Familial LCAT deficiency' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_1396
Label(s): Cerebro-reno-digital syndrome 
- 'Cerebro-reno-digital syndrome' SubClassOf 'kidney disease'
+ 'Cerebro-reno-digital syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009167
Label(s): Bonnemann-Meinecke-Reich syndrome 
+ 'Bonnemann-Meinecke-Reich syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0011412
Label(s): familial encephalopathy with neuroserpin inclusion bodies 
+ 'familial encephalopathy with neuroserpin inclusion bodies' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0009998
Label(s): Richieri Costa-Pereira syndrome 
- 'Richieri Costa-Pereira syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0009970
Label(s): renal tubular dysgenesis of genetic origin 
- 'renal tubular dysgenesis of genetic origin' SubClassOf 'genetic disorder'
+ 'renal tubular dysgenesis of genetic origin' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_183586
Label(s): Genetic glomerular disease 
+ 'Genetic glomerular disease' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0011261
Label(s): spondyloepiphyseal dysplasia with coronal craniosynostosis, cataracts, cleft palate, and intellectual disability 
- 'spondyloepiphyseal dysplasia with coronal craniosynostosis, cataracts, cleft palate, and intellectual disability' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0012544
Label(s): brachydactyly-syndactyly syndrome 
+ 'brachydactyly-syndactyly syndrome' SubClassOf 'skeletal system disease'

Class: http://purl.obolibrary.org/obo/MONDO_0011142
Label(s): Ehlers-Danlos syndrome, musculocontractural type 
+ 'Ehlers-Danlos syndrome, musculocontractural type' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0054754
Label(s): encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8 
+ 'encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8' SubClassOf 'predisposes towards' some http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0024633
Label(s): hypertensive nephropathy 
- 'hypertensive nephropathy' SubClassOf 'genetic disorder'
- 'hypertensive nephropathy' SubClassOf 'kidney disease'
+ 'hypertensive nephropathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009609
Label(s): methylcobalamin deficiency type cblG 
+ 'methylcobalamin deficiency type cblG' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0007956
Label(s): Pai syndrome 
- 'Pai syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://www.ebi.ac.uk/efo/EFO_1001361
Label(s): localised scleroderma 
+ 'localised scleroderma' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.ebi.ac.uk/efo/EFO_1001994
Label(s): Scleroderma Polymyositis Overlap Syndrome 
+ 'Scleroderma Polymyositis Overlap Syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0015962
Label(s): inherited renal tubular disease 
- 'inherited renal tubular disease' SubClassOf 'genetic disorder'
+ 'inherited renal tubular disease' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009853
Label(s): Imerslund-Grasbeck syndrome 
+ 'Imerslund-Grasbeck syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/UBERON_0001032
Label(s): sensory system 
- 'sensory system' SubClassOf 'anatomical system'
+ 'sensory system' SubClassOf 'anatomical entity'

Class: http://purl.obolibrary.org/obo/MONDO_0009955
Label(s): rapadilino syndrome 
- 'rapadilino syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0007671
Label(s): fibronectin glomerulopathy 
- 'fibronectin glomerulopathy' SubClassOf 'genetic disorder'
+ 'fibronectin glomerulopathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0007604
Label(s): femoral-facial syndrome 
- 'femoral-facial syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0011342
Label(s): SLC35A1-congenital disorder of glycosylation 
+ 'SLC35A1-congenital disorder of glycosylation' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0011382
Label(s): sickle cell anemia 
- 'sickle cell anemia' SubClassOf 'kidney disease'
+ 'sickle cell anemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0011399
Label(s): alpha thalassemia 
- 'alpha thalassemia' SubClassOf 'kidney disease'
+ 'alpha thalassemia' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0020853
Label(s): encephalitis/encephalopathy, mild, with reversible myelin vacuolization 
- 'encephalitis/encephalopathy, mild, with reversible myelin vacuolization' SubClassOf 'genetic disorder'
+ 'encephalitis/encephalopathy, mild, with reversible myelin vacuolization' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0009297
Label(s): familial renal glucosuria 
+ 'familial renal glucosuria' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009249
Label(s): hereditary fructose intolerance 
+ 'hereditary fructose intolerance' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009216
Label(s): glycogen storage disease due to GLUT2 deficiency 
+ 'glycogen storage disease due to GLUT2 deficiency' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009151
Label(s): cleft lip/palate-ectodermal dysplasia syndrome 
- 'cleft lip/palate-ectodermal dysplasia syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0015279
Label(s): chronic mucocutaneous candidiasis 
- 'chronic mucocutaneous candidiasis' SubClassOf 'immune system disease'
- 'chronic mucocutaneous candidiasis' SubClassOf 'genetic disorder'
+ 'chronic mucocutaneous candidiasis' SubClassOf 'inborn error of immunity'

Class: http://purl.obolibrary.org/obo/MONDO_0013271
Label(s): frontonasal dysplasia - severe microphthalmia - severe facial clefting syndrome 
- 'frontonasal dysplasia - severe microphthalmia - severe facial clefting syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0013282
Label(s): alpha 1-antitrypsin deficiency 
+ 'alpha 1-antitrypsin deficiency' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0009270
Label(s): genito-palato-cardiac syndrome 
- 'genito-palato-cardiac syndrome' SubClassOf 'bearer_of' some 'rare'

Class: http://purl.obolibrary.org/obo/MONDO_0009028
Label(s): Crane-Heise syndrome 
- 'Crane-Heise syndrome' SubClassOf 'material entity'
- 'Crane-Heise syndrome' SubClassOf 'bearer_of' some 'rare'

Class: http://purl.obolibrary.org/obo/MONDO_0009001
Label(s): macular coloboma-cleft palate-hallux valgus syndrome 
- 'macular coloboma-cleft palate-hallux valgus syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0007339
Label(s): blepharocheilodontic syndrome 
- 'blepharocheilodontic syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0011229
Label(s): ethylmalonic encephalopathy 
+ 'ethylmalonic encephalopathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100198

Class: http://purl.obolibrary.org/obo/MONDO_0007252
Label(s): Gordon syndrome 
- 'Gordon syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0007235
Label(s): branchiooculofacial syndrome 
- 'branchiooculofacial syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0016473
Label(s): familial rhabdoid tumor 
+ 'familial rhabdoid tumor' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0007450
Label(s): neurohypophyseal diabetes insipidus 
+ 'neurohypophyseal diabetes insipidus' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0007099
Label(s): familial visceral amyloidosis 
+ 'familial visceral amyloidosis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0015335
Label(s): orofacial clefting syndrome 
- 'orofacial clefting syndrome' SubClassOf 'otorhinolaryngologic disease'
+ 'orofacial clefting syndrome' SubClassOf 'genetic otorhinolaryngologic disease'

Class: http://purl.obolibrary.org/obo/MONDO_0022409
Label(s): nephropathy-associated ciliopathy 
- 'nephropathy-associated ciliopathy' SubClassOf 'kidney disease'
+ 'nephropathy-associated ciliopathy' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0019741
Label(s): familial cystic renal disease 
- 'familial cystic renal disease' SubClassOf 'genetic disorder'
+ 'familial cystic renal disease' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0013869
Label(s): adenine phosphoribosyltransferase deficiency 
+ 'adenine phosphoribosyltransferase deficiency' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://purl.obolibrary.org/obo/MONDO_0013881
Label(s): congenital nephrotic syndrome - interstitial lung disease - epidermolysis bullosa syndrome 
+ 'congenital nephrotic syndrome - interstitial lung disease - epidermolysis bullosa syndrome' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.ebi.ac.uk/efo/EFO_1001995
Label(s): Sclerodermatomyositis 
+ 'Sclerodermatomyositis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

Class: http://www.orpha.net/ORDO/Orphanet_93591
Label(s): Infantile nephronophthisis 
- 'Infantile nephronophthisis' SubClassOf 'kidney disease'
+ 'Infantile nephronophthisis' SubClassOf http://purl.obolibrary.org/obo/MONDO_0100191

----------------------------------

3. Obsolete Classes in EFO

@Classes deleted from this version



----------------------------------
4. Scope of the Ontology

The Experimental Factor Ontology (EFO) provides a systematic description of many experimental variables available in EBI databases, and for external projects such as the NHGRI GWAS catalogue and Centre for Therapeutic Target Validation. It combines parts of several biological ontologies, such as anatomy, disease and chemical compounds. The scope of EFO is to support the annotation, analysis and visualization of data handled by the EBI Functional Genomics Team. We also add terms for external users when requested.

Experimental factors are essentially the variable aspects of an experiment design which can be used to describe an experiment, or set of experiments, in an increasingly detailed manner.  The factors are modelled as classes (i.e. types) within the ontology and properties are used to add information about each type such as a textual definition and synonyms for that term label as well as axiomatic class descriptions such as whether the entity being described is part_of another entity or a subclass of it.

As an application focused ontology, we attempt to import and reuse classes where they exist in external, reference ontologies. 


----------------------------------
5. External Ontology and Resource Mapping List

The full list of ontologies and external resources currently imported or mapped into EFO is as follows:

The Monarch Disease Ontology (MONDO)
Orphanet Rare Disease (version 2.0)
UBERON anatomy ontology 
Chemical entities of biological interest (CHEBI)
Cell type ontology (CL)
Cell Line Ontology (CLO)
Mammalian phenotype (MP) ver1.309
Human Phenotype (HP)
Medical Subject Headings (MSH) ver2009_2009_02_13
International Classification of Diseases (ICD-9) ver9
Phenotypic quality (PATO) ver1.188
CRISP Thesaurus Version 2.5.2.0
Mosquito gross anatomy (TGMA) ver1.10
Human disease (DOID) ver1.88
Drosophila gross anatomy (FBbt) ver1.30
Foundational Model of Anatomy (FMA) ver3.0
The Arabidopsis Information Resource (TAIR) (various dates)
The Jackson Lab mouse database (various dates)
SNOMED Clinical Terms (SNOMEDCT) ver2009_01_31
Ontology for Biomedical Investigations (OBI)
Units of measurement (UO) ver1.21
Microarray experimental conditions (MO) ver1.3.1.1
Plant structure (PO)
Minimal anatomical terminology (MAT) ver1.1
NIFSTD (nif) ver1.4
NCI Thesaurus (NCIt) ver09.07
Zebrafish anatomy and development (ZFA) ver1.23
BRENDA tissue / enzyme source (BTO) ver1.3
Relation Ontology

----------------------------------
6. Known OWL to OBO Conversion Issues

We are using the OORT library to convert the OWL inferred view of the ontology into OBO. This is a lossy process and works only for the is_a axis. We discard much of the richness that is available in the OWL version of the EFO. We always recommend you use the OWL version of EFO as the primary resource if possible. More information can be obtained from www.ebi.ac.uk/efo or you can download the EFO OWL file directly from www.ebi.ac.uk/efo/efo.owl

----------------------------------
7. Contact Details

For questions and comments and to report any usage issues please visit the www.ebi.ac.uk/efo website, or e-mail efo-users@ebi.ac.uk	
