spring.data.solr.host  http://localhost:8983/solr
ols.solr.search.core ontology
ols.solr.suggest.core autosuggest
spring.data.mongodb.database ols

ols.home /opt/ols
ols.obofoundry.ontology.config file:/opt/ols/obo-config.yaml
ols.ontology.config file:/opt/ols/ols-config.yaml
