prefix oio: <http://www.geneontology.org/formats/oboInOwl#>
prefix def: <http://purl.obolibrary.org/obo/IAO_0000115>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix inSubset: <http://www.geneontology.org/formats/oboInOwl#inSubset>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Selects all classes, with their rdfs:labels, that are in a subset. The results are ordered by the subsets first.



SELECT  ?subset ?clsLabel
WHERE 
{
  ?cls a owl:Class .
       inSubset: ?subset ;
       rdfs:label ?clsLabel 
}
ORDER BY ?subset ?cls
